<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Daoua, Josefina" />
    <meta name="description" content="Pagina streaming de peliculas y series" />
    <meta
      name="keywords"
      content="peliculas, series, formulario, practica de dom y bom"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Crud Peliculas</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand text-light" href="../index.html">Peliculas</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  aria-current="page"
                  href="#"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/pages/administrador.html">Administrador</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="display-4 mt-5 text-center">Administrador de Series</h1>
      <hr />
      <article class="container">
        <p class="fs-4">
          Opciones:
          <button
          id="btnCrearPelicula"
            type="button"
            class="btn btn-outline-primary"
          >
            <i class="bi bi-clipboard-plus"></i>
          </button>
        </p>
      </article>
      <article class="container">
        <h2 class="display-5 mt-4">Lista de Series</h2>
        <hr />
      </article>
      <section class="container table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Cod</th>
              <th scope="col">Titulo</th>
              <th scope="col">Descripción</th>
              <th scope="col">Imagen</th>
              <th scope="col">Género</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Thor Love and Thunder</td>
              <td >
                El Dios del Trueno (Chris Hemsworth) emprende un viaje que no se
                parece en nada a lo que se ha enfrentado hasta ahora: una
                búsqueda de la paz interior. Pero el retiro de Thor se ve
                interrumpido por un asesino galáctico conocido como Gorr el
                Carnicero de Dioses (Christian Bale), que busca la extinción de
                los dioses. Para hacer frente a la amenaza, Thor solicita la
                ayuda del Rey Valkiria (Tessa Thompson), de Korg (Taika Waititi)
                y de su ex novia Jane Foster (Natalie Portman) que, para
                sorpresa de Thor, empuña inexplicablemente su martillo mágico,
                Mjolnir, como la Poderosa Thor. Juntos, se embarcan en una
                aventura cósmica en la que tendrán que descubrir el misterio de
                la venganza del Carnicero de Dioses y detenerlo antes de que sea
                demasiado tarde
              </td>
              <td>
                https://pics.filmaffinity.com/thor_love_and_thunder-566116133-large.jpg
              </td>
              <td>
                Fantástico. Acción. Aventuras. Comedia. Romance | Superhéroes.
                Enfermedad. Cómic. Marvel Comics. MCU. Secuela
              </td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-file-x-fill colorIncono fs-5"></i>
                </button>
                <button type="button" class="btn btn-warning mt-2">
                  <i class="bi bi-pencil-square fs-5"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>The Avengers</td>
              <td>
                Cuando un enemigo inesperado surge como una gran amenaza para la
                seguridad mundial, Nick Fury, director de la Agencia SHIELD,
                decide reclutar a un equipo para salvar al mundo de un desastre
                casi seguro. Adaptación del cómic de Marvel "Los Vengadores", el
                legendario grupo de superhéroes formado por Ironman, Hulk, Thor
                y el Capitán América entre otros.
              </td>
              <td>
                https://pics.filmaffinity.com/the_avengers-439499921-large.jpg
              </td>
              <td>
                Fantástico. Acción. Ciencia ficción | Superhéroes. Cómic. Marvel
                Comics.
              </td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-file-x-fill colorIncono fs-5"></i>
                </button>
                <button type="button" class="btn btn-warning mt-2">
                  <i class="bi bi-pencil-square fs-5"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Capitana Marvel</td>
              <td>
                La historia sigue a Carol Danvers mientras se convierte en una
                de las heroínas más poderosas del universo, cuando la Tierra se
                encuentra atrapada en medio de una guerra galáctica entre dos
                razas alienígenas... Situada en los años 90, 'Capitana Marvel'
                es una historia nueva de un período de tiempo nunca antes visto
                en la historia del Universo Cinematográfico de Marvel
              </td>
              <td>
                https://pics.filmaffinity.com/captain_marvel-457800899-large.jpg
              </td>
              <td>
                Fantástico. Acción. Aventuras. Ciencia ficción | Años 90.
                Superhéroes. Cómic. Marvel Comics.
              </td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-file-x-fill colorIncono fs-5"></i>
                </button>
                <button type="button" class="btn btn-warning mt-2">
                  <i class="bi bi-pencil-square fs-5"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Ironman 3</td>
              <td>
                El descarado y brillante empresario Tony Stark/Iron Man se
                enfrentará a un enemigo cuyo poder no conoce límites. Cuando
                Stark comprende que su enemigo ha destruido su universo
                personal, se embarca en una angustiosa búsqueda para encontrar a
                los responsables. Este viaje pondrá a prueba su entereza una y
                otra vez. Acorralado, Stark tendrá que sobrevivir por sus
                propios medios, confiando en su ingenio y su instinto para
                proteger a las personas que quiere.
              </td>
              <td>
                https://pics.filmaffinity.com/iron_man_3_aka_ironman_3-972235216-large.jpg
              </td>
              <td>
                Fantástico. Ciencia ficción. Acción | Superhéroes. Robots.
                Terrorismo. Cómic. Marvel Comics.
              </td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-file-x-fill colorIncono fs-5"></i>
                </button>
                <button type="button" class="btn btn-warning mt-2">
                  <i class="bi bi-pencil-square fs-5"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Black Widow</td>
              <td >
                Natasha Romanoff, alias Viuda Negra, se enfrenta a los capítulos
                más oscuros de su historia cuando surge una peligrosa
                conspiración relacionada con su pasado. Perseguida por una
                fuerza que no se detendrá ante nada para acabar con ella,
                Natasha debe lidiar con su historia como espía y con la estela
                de relaciones destruidas que dejó atrás mucho antes de
                convertirse en Vengadora.
              </td>
              <td>
                https://pics.filmaffinity.com/iron_man_3_aka_ironman_3-972235216-large.jpg
              </td>
              <td>
                Acción. Thriller | Espionaje. Superhéroes. Cómic. Marvel Comics.
              </td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-file-x-fill colorIncono fs-5"></i>
                </button>
                <button type="button" class="btn btn-warning mt-2">
                  <i class="bi bi-pencil-square fs-5"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- Ventana Modal -->
      <!-- Button trigger modal -->
      <!-- Modal -->
      <div
        class="modal fade"
        id="formularioPelicula"
        tabindex="-1"
        aria-labelledby="form"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Administrar Series
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="formPeliculas">
                <div class="mb-3">
                  <label for="codigo" class="form-label">Codigo</label>
                  <input
                    type="text"
                    class="form-control"
                    id="codigo"
                    placeholder="123"
                    required disabled
                  />
                </div>
                <div class="mb-3">
                  <label for="titulo" class="form-label">Titulo</label>
                  <input type="text" class="form-control" id="titulo"  placeholder="Lorem ipsum dolor sit amet." required />
                </div>
                <div class="mb-3">
                  <label for="descripcion" class="form-label"
                    >Descripción</label
                  >
                  <textarea id="descripcion" rows="4" class="form-control" placeholder="Lorem ipsum dolor sit amet." minlength="40" maxlength="400" required></textarea>
                </div>
                <div class="mb-3">
                  <label for="imagen" class="form-label">Imagen</label>
                  <input type="text" class="form-control" id="imagen" placeholder="https://pics.filmaffinity.com/the_avengers-439499921-large.jpg" required/>
                </div>
                <div class="mb-3">
                  <label for="genero" class="form-label">Género</label>
                  <select id="genero" class="form-control" required>
                    <option value="">Seleccione una opcion</option>
                    <option value="accion">Accion</option>
                    <option value="fantastic">Fantástico</option>
                    <option value="cienciaficción">Ciencia ficción</option>
                    <option value="superhéroes">Superhéroes</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 bg-dark text-light text-center">
      <p>&copy; Todos los derechos reservados</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin.js" type="module"></script>
  </body>
</html>
